{
  "name": "wasiglk",
  "version": "1.0.0",
  "description": "Interactive Fiction interpreters compiled to WebAssembly (WASI) using Zig",
  "author": "Dannii Willis <curiousdannii@gmail.com>",
  "license": "MIT",
  "keywords": [
    "interactive fiction",
    "interactive-fiction",
    "glk",
    "wasi",
    "webassembly"
  ],
  "repository": "curiousdannii/wasiglk",
  "bugs": "https://github.com/curiousdannii/wasiglk/issues",
  "homepage": "https://github.com/curiousdannii/wasiglk",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "playwright": "^1.58.1"
  },
  "scripts": {
    "build": "zig build -Doptimize=ReleaseSmall",
    "test": "npx playwright test examples/jspi-browser/test.spec.js"
  }
}
